- (object) - The root object.
    - type (string) - Defines the type of this Color Generator.
        - "random" - The colors are generated randomly from the pool.
        - "nearEnd" - The colors are generated based on which colors are in proximity of a Path's endpoint.
    - hasToExist* (boolean) - Required if type is `"random"`. Whether in order for a color to be generated it needs to already exist on the board.
    - selectChance* (number) [>0,<=1] - Required if type is `"nearEnd"`. The chance for a ball's color to be selected for the next generation, starting from the frontmost sphere on a randomly chosen path.
    - pathsInDangerOnly* (boolean) - Required if type is `"nearEnd"`. Whether only paths in danger should be taken into account when generating colors. If no path is in danger, a random path is selected as if this was set to `false`.
    - colors (array) - A list of colors which can be ever generated by this generator.
        - (integer) - A single sphere ID.
    - fallback - What should be generated when this generator fails.
        - (integer) - The color to be generated when this generator fails.
        - (#) - Another Color Generator to be used when this generator fails.
    - colorsRemoveIfNonexistent* (array) - A list of colors which will be removed from the Shooter if no instances of that color are present on the board.
        - (integer) - A single sphere ID.