- (object) {type: The color generator type.} - The root object.
    - "random" - The colors are generated randomly from the pool.
        - hasToExist* (boolean) - Whether in order for a color to be generated it needs to already exist on the board.
        - discardableColors* (array) - A list of colors which will be removed from the Shooter if no spheres of that color are present on the board.
            - (integer) - A single sphere ID.
    - "nearEnd" - The colors are generated based on which colors are in proximity of a Path's endpoint.
        - selectChance (number) [>0,<=1] - The chance for a ball's color to be selected for the next generation, starting from the frontmost sphere on a randomly chosen path.
        - pathsInDangerOnly (boolean) - Whether only paths in danger should be taken into account when generating colors. If no path is in danger, a random path is selected as if this was set to `false`.
        - discardableColors* (array) - A list of colors which will be removed from the Shooter if no spheres of that color are present on the board.
            - (integer) - A single sphere ID.
    - "giveUp" - Returns a random color and trips the shooter flag which makes it unable to discard spheres until next color is generated.
        - spawnableColorsOnly* (boolean) - If set, only colors which can spawn on any of the current level's paths will be able to be generated.
    - colors (array) - A list of colors which can be ever generated by this generator.
        - (integer) - A single sphere ID.
    - fallback - What should be generated when this generator fails.
        - (integer) - The color to be generated when this generator fails.
        - (#) - Another Color Generator to be used when this generator fails.