- (object) - The root entry.
    - ui (object) - Defines parameters which are constant throughout the entire UI.
        - buttonClickSound* (SoundEvent) - The default Sound Event that will be played whenever a UI button has been clicked.
        - buttonHoverSound* (SoundEvent) - The default Sound Event that will be played whenever a UI button has been hovered with a mouse cursor.
        - buttonReleaseSound* (SoundEvent) - The default Sound Event that will be played whenever a UI button has been released (unpressed).
    - sphereBehavior (object) - Defines behavior of the spheres.
        - acceleration (number) - The default acceleration rate of spheres being pushed.
        - attractionAcceleration* (number) - The acceleration rate of spheres magnetizing to each other.
        - attractionForwardDecceleration* (number) - The decceleration rate of spheres when magnetizing to the group behind while still moving forward.
        - attractionForwardDeccelerationScarab* (number) - The decceleration rate of spheres when magnetizing to a scarab behind while still moving forward.
        - decceleration (number) - The default decceleration rate of spheres.
        - backwardsDecceleration* (number) - The decceleration rate of spheres when they're moving backwards.
        - attractionSpeedBase (number) - Maximum attraction speed of groups of like color being attracted together.\nThis and `attractionSpeedMult` form a final value together using this expression: `attractionSpeedBase + max(1, chain) * attractionSpeedMult`.
        - attractionSpeedMult (number) - The second value used in the formula. For description look at `attractionSpeedBase`.
        - knockbackSpeedBase (number) - Speed induced when a group of spheres crashes into another sphere group behind it.\nThis and `knockbackSpeedMult` form a final value together using this expression: `knockbackSpeedBase + max(1, chain) * knockbackSpeedMult`.
        - knockbackSpeedMult (number) - The second value used in the formula. For description look at `knockbackSpeedBase`.
        - knockbackTime* (number) - If set, this will be the duration the knockback speed will persist for, in seconds.
        - knockbackStopAfterTime* (boolean) - Only if `knockbackTime` is set. If `true`, the speed of the group will be set to 0 once the knockback time is over. Else, the sphere group will deccelerate normally.
        - foulSpeed (number) - Maximum speed of spheres when the player fails to complete a level.
        - foulAcceleration* (number) - The acceleration rate of spheres used only when the player fails to complete a level.
        - foulDestroySpheres (object) {type: The type of level fail animation.} - Determines how the spheres should be destroyed after the level is failed.
            - "atEnd" - The spheres will be destroyed once they reach the final node.
            - "fromEnd" - The spheres will be destroyed starting at the frontmost one every specified amount of time.
                - delay (number) [>=0] - How long it should take for the spheres to start being destroyed, in seconds.
                - subsequentDelay (number) [>0] - The delay between consecutive sphere destructions, in seconds.
        - overspeedCheck (boolean) - If `true`, spheres will never move faster than the maximum speed defined at a given point of the path.
        - invincibleScarabs* (boolean) - If `true`, scarabs cannot be crushed by spheres behind them. Instead, they are pushed.
        - invincibleScarabFrontMatters* (boolean) - If `true`, the trains at the back cannot push the trains at the front and are instead blocked by them.
        - luxorized* (boolean) - Enables sphere physics gimmicks specific to the original Luxor game to mimic it better.
        - joinSound (SoundEvent) - A sound event to be played when two groups of spheres hit each other.
        - newGroupSound (SoundEvent) - A sound event to be played when a new sphere chain appears on the board.
        - noScarabs* (boolean) - If `true`, the scarabs will not appear in the game.
        - noScarabAttraction* (boolean) - If `true`, the scarab will not attract any spheres.
        - permitLongMatches (boolean) - If `true`, the spheres will try to make the biggest clump possible before matching together.
        - instantMatches* (boolean) - If `true`, the spheres will match instantly when they can match. If the match effect has a delay, the sphere will be attached to the nearest sphere and will match after the specified period of time.
        - cascadeScope* = "chain" (string) - Defines the scope of cascade combos.
            - "chain" - Each Sphere Chain has its own cascade combo value, shared across all of their Sphere Groups.
            - "path" - Each Path has its own cascade combo value, shared across all of their Sphere Chains and Sphere Groups.
        - distanceEvents* (array) - Specifies any number of Distance Events (Game Events which will happen whenever any Sphere Group moves through a certain point).
            - (object) - A single Distance Event.
                - reference (string) - The reference point of the Sphere Group to be checked.
                    - "front" - The frontmost point of the Sphere Group will be checked.
                    - "back" - The backmost point of the Sphere Group will be checked.
                - distance (number) - The percentage of the path through which the reference point should move in order to execute the event.
                - forwards* (boolean) = false - Whether the event should be executed when the reference point moves forwards.
                - backwards* (boolean) = false - Whether the event should be executed when the reference point moves backwards.
                - event (GameEvent) - The Game Event which will be executed when this Distance Event's conditions are satisfied.
    - net* (object) - Defines the Net.
        - particle (Particle) - A persistent particle packet which is spawned when the Net is spawned, and destroyed when the Net expires.
        - sound (SoundEvent) - A looping sound event that will be played when the Net is currently active.
        - posY (integer) - The Y position of the Net.
    - levelVariables* (object) <<^.*$>> - Defines the starting values for the Level Variables. Keys are variable names, values must be numbers. Level variables will be reset every time the level is retried or a new level is started.
        - (number) - The value for this Level Variable.
    - levelTimers* (object) <<^.*$>> - Defines the starting values for the Level Timers. Keys are timer names. Level timers will be reset every time the level is retried or a new level is started.
        - (object) - A single Level Timer.
            - countDown* (boolean) - If set, the timer will be counting down instead of up, and will stop at 0 when it ticks down all the way there.
            - value* = 0 (number) [>=0] - The starting value of the timer. Defaults to 0.
    - levelTimerSeries* (object) <<^.*$>> - Defines the Level Timer Series. Keys are names of timer series. Level Timer Series are lists of timers. Entries can be added with various lifespan. Level Timer Series are useful when checking how often certain events happen over a certain period of time.
        - (object) - A single Level Timer Series.