- (object) - The root object.
    - movement ($shooter_movement) - Describes the positioning and movement of the shooter.
    - sprite (Sprite) - The sprite for the shooter to be used.
    - spriteOffset (Vector2) - The offset of the shooter sprite.
    - spriteAnchor (Vector2) - The anchor point of the shooter sprite.
    - shadowSprite (Sprite) - The shadow sprite for the shooter to be used.
    - shadowSpriteOffset (Vector2) - The offset of the shooter shadow sprite.
    - shadowSpriteAnchor (Vector2) - The anchor point of the shooter shadow sprite.
    - ballPos (Vector2) - The position of the ball which can be shot.
    - nextBallSprites (object) <<^[-]?[0-9]*$>> - Contains next ball sprites for all possible sphere colors. Key names must be stringified integers.
        - (object) - Contains next sphere sprite data for that particular sphere color.
            - sprite (Sprite) - A sprite used to draw the shooter's next color indicator.
            - spriteAnimationSpeed* (number) [>=0] - When defined, the next sphere sprite will animate with that speed in frames per second.
    - nextBallOffset (Vector2) - The offset of the shooter's next ball sprite.
    - nextBallAnchor (Vector2) - The anchor point of the shooter's next ball sprite.
    - reticle (object) - Describes the appearance of a shooting reticle.
        - sprite* (Sprite) - The aiming reticle sprite to use when Aiming Retical is on. Will fallback to the default drawn caret if not defined.
        - offset* (Vector2) - The aiming reticle's offset, relative to the position the cursor is aiming at.
        - nextBallSprite* (Sprite) - The aiming reticle's next ball sprite to use when Aiming Retical is on. Will only be drawn if `sprite` is defined.
        - nextBallOffset* (Vector2) - The aiming reticle's offset, relative to the top-left of the aiming retical.
        - radiusSprite* (Sprite) - The aiming reticle's sprite for spheres with ranged effects, like Fireballs or Color Clouds.
        - colorFadeTime* (number) [>0] - The time which the reticle should take to fade into the new color, in seconds.
        - nextColorFadeTime* (number) [>0] - The time which the reticle's next color indicator should take to fade into the new color, in seconds.
    - sounds (object) - Defines the sounds the shooter makes.
        - sphereSwap (SoundEvent) - A sound event played when the shooter's spheres are swapped.
        - sphereFill (SoundEvent) - A sound event played when the shooter is filled with newly generated spheres.
    - speedShotBeam (object) - Describes the appearance of a speed shot beam.
        - sprite (Sprite) - The sprite to be used by the Speed Shot beam.
        - fadeTime (number) [>=0] - How long the speed shot beam should fade in or out, in seconds.
        - renderingType (string) - Defines how the speed shot beam is rendered.
            - "full" - The full beam is always visible.
            - "cut" - The beam is cut where it intersects a sphere train.
            - "scale" - The beam is shrunk so its top is touching a sphere train.
        - colored (boolean) - Whether the beam should be colored with the current sphere color.
    - speedShotParticle (Particle) - Persistent particle packet. If defined, it will spawn when a speed shot powerup is obtained, and despawn when the speed shot beam diminishes.
    - shotCooldown* (number) [>=0] - The minimum time between the shots, in seconds. If `multishot` is set to `false`, this time will be counted since the previous shot sphere has been appended/disappeared.
    - shotCooldownFade* (number) [>=0] - The duration of the ball appearing animation, in seconds. During this time you can't shoot balls yet. This time is counted after `shotCooldown`, so the effective cooldown is this plus that value.
    - multishot* (boolean) - If set, the player will be able to shoot another sphere before the previous one has hit the sphere train.
    - destroySphereOnFail* (boolean) - If set, when the level is lost, the sphere held by the shooter will show its destruction particles. Otherwise, the ball will just disappear.
    - shootSpeed (number) [>0] - The default speed of how fast the shot spheres will be, in pixels per second.
    - hitboxOffset* (Vector2) - The offset of the Shooter's hitbox in pixels.
    - hitboxSize (Vector2) - The size of the Shooter's hitbox in pixels.