- (object) - The root object.
    - sprite (Sprite) - A sprite to be drawn when the sphere is on the screen.
    - shadowSprite* (Sprite) - A shadow sprite to be drawn along the sphere.\nDefaults to `"sprites/game/ball_shadow.json"`.
    - shadowOffset* (Vector2) - The offset of the shadow sprite, compared to the base sprite. Defaults to `(4, 4)`.
    - spriteAnimationSpeed* (number) [>=0] - When defined, the sphere sprite will animate with that speed in frames per second. This disables rolling animation and rotation. When left out, the sphere will have their usual rolling animation and will keep rotating.
    - spriteRollingSpeed* (number) [>=0] - When defined, the sphere sprite will roll with that speed in frames per pixel. Defaults to 1.
    - size* (number) [>0] - The diameter of this sphere, in pixels. The sprite will be resized if needed.
    - idleParticle* (Particle) - A persistent particle packet used when the sphere is on the board.
    - destroyParticle (Particle) - A one-time particle packet used when the sphere is destroyed.
    - destroyCollectible* (CollectibleGenerator) - A collectible generator used when the sphere is destroyed.
    - destroySound* (SoundEvent) - A sound event to be played when a sphere of this type is destroyed. Note: This will be played for each single sphere removed from the board. You may want to check out match sound events instead. Warning! This works only for crushed scarabs for now.
    - color (Color|ColorPalette) - The color or color palette used by shooting retical.
    - colorSpeed* (number) [>0] - Must be present only if `color` is a color palette pointer. Defines how fast (in pixels per second) will the palette be animated.
    - interchangeable (boolean) - Whether this sphere can be changed when in the first slot of the shooter.
    - shootBehavior ($sphere_shoot_behavior) - Defines how this Sphere should behave when released from the Shooter.
    - shootEffects* (array) - A list of collectible effects to be applied when this sphere is shot.
        - ($collectible_effect) - A single collectible effect.
    - shootSpeed* (number) [>0] - If specified, overrides the speed of this sphere when shot.
    - shootSound (SoundEvent) - A sound event launched when this sphere is shot.
    - hitBehavior ($sphere_hit_behavior) - Defines how this sphere should behave when it hits a sphere train.
    - hitSound (SoundEvent) - A sound event launched when this sphere hits a sphere train. Contains a `shot` Expression Context with one field: `bad` - Whether the shot has been marked as bad (did not match any of the neighboring spheres' colors).
    - type* (string) - The sphere type.
        - "normal" - The sphere behaves like usual.
        - "stone" - The sphere can be destroyed by a nearby match.
    - matches (array) - A list of sphere type IDs (integers) this sphere type matches with.
        - (integer) - A single sphere ID.
    - doesNotCollideWith* (array) - A list of sphere type IDs (integers) this sphere will phase through as a shot entity.
        - (integer) - A single sphere ID.