- (object) {type: A sphere hit behavior type.} - A sphere hit behavior.
    - "normal" - The sphere gets appended to the sphere train where it landed.
    - "destroySpheres" - The sphere gets destroyed and destroys the spheres selected by the provided sphere selector.
        - selector (SphereSelector) - The Sphere Selector which will select the spheres to be destroyed.
        - scoreEvent* (ScoreEvent) - A Score Event which will be executed once for the whole batch of spheres.
        - scoreEventPerSphere* (ScoreEvent) - A Score Event which will be executed separately for each Sphere that is destroyed.
        - pierce* (boolean) - If set, the sphere will not be destroyed upon hitting the sphere train.
    - "recolorSpheres" - The sphere gets destroyed and changes the color of the spheres selected by the provided sphere selector.
        - selector (SphereSelector) - The Sphere Selector which will select the spheres of which the color will be changed.
        - color (%integer) - Which color the spheres will be changed to.
        - particle* (Particle) - A one-time particle packet launched for all affected spheres.
        - pierce* (boolean) - If set, the sphere will not be destroyed upon hitting the sphere train.
    - "splitAndPushBack" - The sphere gets destroyed, splits the sphere group in front of the hit sphere and applies negative speed to the back part of it.
        - speed (number) [>=0] - The knockback speed, in pixels per second.
        - pierce* (boolean) - If set, the sphere will not be destroyed upon hitting the sphere train.