- (object) {type: A collectible effect type.} - A collectible effect.
    - "replaceSphere" - Replaces the current sphere the shooter has with a defined sphere. This can be used to spawn otherwise unobtainable bonus balls, i.e. wild or lightning.
        - color (integer) - A sphere ID of a sphere the shooter should get.
    - "multiSphere" - Spawns a certain amount of a defined sphere to the shooter. This can be used to i.e. spawn 10 daggers the player can shoot anywhere they want.
        - color (integer) - A sphere ID of a sphere the shooter should get.
        - count* (%integer) [>=1] - How many spheres of that type should be given.
        - time* (number) [>0] - The amount of time the spheres will be available for, in seconds.
        - removeWhenTimeOut* (boolean) - If set, after the time in the `time` field expires, the spheres will be removed. Otherwise, the remaining spheres will be still available in the shooter.
    - "removeMultiSphere" - Stops a previously given multi-sphere effect.
        - removeSpheres* (boolean) - If set, the spheres corresponding to the current multi-sphere color will be removed from the shooter.
    - "speedShot" - Replaces the default shooting speed and spawns a speed shot beam effect.
        - time (number) [>0] - The duration of the effect in seconds.
        - speed (number) [>0] - A new speed of the shot balls, in pixels per second.
    - "homingBugs" - The shot spheres will gravitate towards the largest sphere group of matching color.
        - time (number) [>0] - The duration of the effect in seconds.
    - "speedOverride" - Changes the speed of spheres on the board.
        - speedBase (number) - A value to be added to the multiplied sphere speed.
        - speedMultiplier (number) - A multiplier by which the nominal path speed will be multiplied.\nThe formula for the final speed is: `speedBase + (pathSpeed * speedMultiplier)`.
        - decceleration (number) - A sphere decceleration rate which will be applied alongside speed changes.
        - time (number) [>0] - The duration of the effect in seconds.
    - "destroySpheres" - Destroys some spheres on the board.
        - selector (SphereSelector) - The selector which will select the spheres to be destroyed.
        - scoreEvent* (ScoreEvent) - The score event which will be executed for the entire batch.
        - scoreEventPerSphere* (ScoreEvent) - The score event that will be executed per every sphere that is destroyed.
    - "spawnPathEntity" - Spawns a Path Entity on the path that has its spheres closest to the endpoint (the "most dangerous" path).
        - pathEntity (PathEntity) - The Path Entity to be spawned.
    - "lightningStorm" - Starts a lightning storm, spawning a given amount of strikes which destroy single spheres.
        - count (%integer) [>=1] - The amount of strikes.
    - "activateNet" - Activates a net which collects collectibles for a given amount of time.
        - time (number) [>0] - The duration of the effect in seconds.
    - "changeGameSpeed" - Changes the game speed to a defined value for a specified period of time.
        - speed (number) [>0] - The game speed multiplier.
        - time (number) [>0] - The duration of the effect in seconds. It is not affected by the game speed itself.
    - "setCombo" - Sets the current level combo to a specified value.
        - combo (integer) [>=0] - The combo value to be set.
    - "executeScoreEvent" - Executes a Score Event on the current player.
        - scoreEvent (ScoreEvent) - The Score Event to be executed.
    - "executeGameEvent" - Executes a Game Event.
        - gameEvent (GameEvent) - The Game Event to be executed.
    - "setScoreMultiplier" - Sets a temporary level-based Score Multiplier.
        - multiplier (number) [>=0] - The score multiplier to be set.
        - time (number) [>0] - The duration of the effect, in seconds.
    - "grantCoin" - Grants a single coin to the current player.
    - "incrementGemStat" - Adds one to the gem pickup statistics for the current level.