- (object) {type: The font type.} - The root object.
    - "image" - The font loads glyphs from an image file. All characters must be placed in a single row.
        - image (Image) - The path to an Image which contains the characters.
        - characters (object) <<^.$>> - Contains all characters this Font consists of. Key names are single characters.
            - (object) - A single character.
                - x (integer) [>=0] - The X position of the top left corner of the character box, in pixels.
                - y* = 0 (integer) [>=0] - The Y position of the top left corner of the character box, in pixels. Defaults to `0`.
                - width (integer) [>=0] - The width of the character, in pixels.
        - height* (integer) [>0] - The height of all characters, in pixels. If not specified, the image height will be used.
        - lineSpacing* = 0 (number) - The padding between lines to be added in a multiline text, in pixels.
    - "imageLove" - The font loads glyphs from an image file. The characters are separated with a different color of a line. All characters must be placed in a single row.
        - image (Image) - The path to an Image which contains the characters.
        - characters (string) - A string of characters contained in this Font, in the same order as contained in the image.
        - spacing* = 1 (integer) [>=0] - Spacing between characters, in pixels.
    - "truetype" - The font loads glyphs from a TTF file.
        - file (FontFile) - The path to a TTF font file which contains the characters.
        - size (integer) [>0] - The size of the Font, in pixels.
    - "bmfont" - The font loads a BMFont file and its related resources.
        - file (string) - The path to a valid BMFont `.fnt` file. Images related to the BMFont must be located alongside that file.
    - color* (Color) - The color of this Font.