- (object) - The root entry.
    - name (string) - The map name.
    - paths (array) - A list of paths which are available on this map.
        - (Path) - A single path.
    - sprites (array) - A list of sprites to be drawn on this map.
        - (object) - A single sprite.
            - x (number) - The X position of this Sprite.
            - y (number) - The Y position of this Sprite.
            - sprite (Sprite) - The path to the Sprite to be displayed.
            - background* (boolean) - If set, this sprite will be rendered behind all spheres. Otherwise, it will be covering hidden spheres.
            - foreground* (boolean) - If set, this sprite will be rendered above all spheres, regardless of whether they are hidden or not.