- (object) - The root object.
    - particle* (Particle) - A persistent particle packet which will follow the projectile entity.
    - speed (number) [>=0] - The projectile speed, in pixels per second.
    - spawnDistance (%number) [>=0] - The distance from the target sphere around which the projectile will be spawned, in pixels.
    - spawnSound* (SoundEvent) - A sound event which will play when the projectile is spawned.
    - sphereAlgorithm (string) - Which algorithm should be used to determine the target sphere.
        - "homingBugs" - The projectile will use the homing bugs algorithm, preferring the largest groups first.
        - "lightningStorm" - The projectile will use the lightning storm algorithm, preferring the smallest groups first.
    - homing* (boolean) - Whether the projectile should actively go towards the target sphere. If the target sphere is lost, the projectile will go towards its last known position.
    - destroyParticle (Particle) - A one-time particle packet which will be launched when the projectile is destroyed.
    - destroySound* (SoundEvent) - A sound event which will play when the projectile is destroyed.
    - destroySphereSelector (SphereSelector) - A sphere selector which will select spheres to be destroyed, positioned on the projectile's position.
    - destroyScoreEvent* (ScoreEvent) - A Score Event which will be executed once for the whole batch of spheres when this projectile is destroyed.
    - destroyScoreEventPerSphere* (ScoreEvent) - A Score Event which will be executed separately for each Sphere that is destroyed.