- (object) - The root object.
    - operations (array) - The list of operations that will be performed in order to end up with a list of spheres.
        - (object) {type: The operation type.} - A single operation.
            - "add" - Adds all spheres which match the condition to the list.
                - condition (%boolean) - The condition expression, which is evaluated for each sphere separately. Must evaluate to `true` in order for a sphere to be added to the list.
            - "select" - Selects some spheres out of the list of spheres currently selected.
                - percentage (number) [>=0,<=1] - The percentage of spheres which will be selected at random. This is not a chance per sphere!
                - round* (string) = "down" - The rounding method.
                    - "up" - The amount of spheres will be rounded up.
                    - "down" - The amount of spheres will be rounded down.
                    - "nearest" - The amount of spheres will be rounded to the nearest integer.