- (object) - The root object.
#   - id (integer) - The sphere ID. This is the value that will be used to reference this sphere color/type. `0` is reserved for the scarab. Use positive numbers for regular spheres and negative numbers for powerups.
    - sprites (array) - A list of sprites which should be drawn as a part of this sphere.
        - (object) - A single sprite entry.
            - sprite (Sprite) - A sprite to be drawn when the sphere is on the screen.
            - layer* = "GamePieceNormal" (string) - The layer on which this sprite will be drawn.
            - hiddenLayer* = "GamePieceHidden" (string) - The layer on which this sprite will be drawn, if this Sphere is currently on a hidden part of the path.
            - offset* = (0, 0) (Vector2) - The offset of this sprite. Defaults to `(0, 0)`.
            - anchor* = (0.5, 0.5) (Vector2) - The anchor point of this sprite. Defaults to `(0.5, 0.5)`.
            - rotate* = true (boolean) - Whether this sprite should rotate based on the path curvature.
            - animationSpeed* (number) [>=0] - If specified, this sprite will animate with that speed in frames per second. This disables the rolling animation.
            - rollingSpeed* = 0.63662 (number) [>=0] - When defined, the sphere sprite will roll with that speed in frames per pixel. Defaults to `0.63662`, which is a close approximation of `2/pi`, to ensure a smooth rolling effect.
            - conditions* (array) - If specified, a list of boolean Expressions. If any of them is not passed, this sprite entry will not be displayed on the screen.
                - ($boolean) - A single condition.
    - size* = 32 (number) [>0] - The diameter of this sphere, in pixels. The sprite will be resized if needed. Defaults to `32`.
    - idleParticle* (ParticleEffect) - A persistent particle packet used when the sphere is on the board.
    - idleParticleLayer* = "GamePieceNormalPsys" (string) - The layer on which the sphere's idle particles will be rendered.
    - idleParticleHiddenLayer* = "GamePieceHiddenPsys" (string) - The layer on which the sphere's idle particles will be rendered, if this Sphere is currently on a hidden part of the path.
    - holdParticle* (ParticleEffect) - A persistent particle packet used whenever the left mouse button is held. Works best with `autofire` enabled.
    - destroyParticle* (ParticleEffect) - A one-time particle packet used when the sphere is destroyed.
    - destroyParticleLayer* = "GameCollapses" (string) - The layer on which the destroy particles will be rendered.
    - destroyCollectible* (CollectibleGenerator) - A collectible generator used when the sphere is destroyed. **Note:** The generator will be evaluated for each single sphere of this type removed from the board. You may want to check out Sphere Effects' collectible generators instead.
    - destroySound* (SoundEvent) - A sound event to be played when a sphere of this type is destroyed. **Note:** This will be played for each single sphere of this type removed from the board. You may want to check out Sphere Effects' sound events instead.
    - destroyEvent* (GameEvent) - A game event to be executed when a sphere of this type is destroyed. **Note:** This will be played for each single sphere of this type removed from the board. You may want to check out Sphere Effects' game events instead.
    - chainDestroyParticle* (ParticleEffect) - A one-time particle packet used when the sphere's chain is destroyed.
    - chainDestroySound* (SoundEvent) - A sound event to be played when the sphere's chain is destroyed.
    - color* (Color) - The color used by the shooting reticle. Either this or `colorPalette` must exist.
    - colorPalette* (ColorPalette) - The color palette used by the shooting reticle. Either this or `color` must exist.
    - colorPaletteSpeed* (number) [>0] - Must be present only if `colorPalette` is set. Defines how fast (in pixels per second) the palette will be animated.
    - swappable* = true (boolean) - Whether this sphere can be changed when in the first slot of the shooter. `true` by default.
    - shotBehavior (object) {type: A sphere shot behavior type.} - Defines how this Sphere should behave when released from the Shooter.
        - "normal" - The sphere gets launched and flies upwards with a speed defined by the shooter and whether the speed shot is active.
            - amount* = 1 (integer) [>=1] - The amount of spheres that will be launched.
            - spreadAngle* = 0 (number) [>=0] - The total spreadout angle in radians between all launched spheres.
            - gameEvent* (GameEvent) - A Game Event which will be executed after the sphere has been launched.
        - "destroySpheres" - The sphere does not get launched and instead is destroyed immediately, destroying the spheres selected by the provided sphere selector.
            - selector (SphereSelector) - The Sphere Selector which will select the spheres to be destroyed.
            - scoreEvent* (ScoreEvent) - A Score Event which will be executed once for the whole batch of spheres.
            - scoreEventPerSphere* (ScoreEvent) - A Score Event which will be executed separately for each Sphere that is destroyed.
            - gameEvent* (GameEvent) - A Game Event which will be executed once for the whole batch of spheres.
            - gameEventPerSphere* (GameEvent) - A Game Event which will be executed separately for each Sphere that is destroyed.
    - shotEffects* (array) - A list of collectible effects to be executed when this sphere is shot.
        - (CollectibleEffect) - A single collectible effect.
    - shotSpeed* (number) [>0] - If specified, overrides the speed of this sphere when shot. By default, the shot sphere will use the current shooter speed.
    - shotCooldown* (number) [>0] - If set, the sphere will not be able to be shot once it enters the shooter's main slot before this amount of time in seconds passes. The sphere can still be swapped and when swapped back, the cooldown counter will start from the beginning.
    - shotSound* (SoundEvent) - A sound event launched when this sphere is shot.
    - hitBehavior (object) {type: A sphere hit behavior type.} - Defines how this sphere should behave when it hits a sphere train.
        - "normal" - The sphere gets appended to the sphere train where it landed.
            - effects* (array) - The list of Sphere Effects this Sphere should be inflicted with after this sphere slots into the train.
                - (SphereEffect) - A single Sphere Effect.
        - "destroySpheres" - The sphere gets destroyed and destroys the spheres selected by the provided sphere selector.
            - selector (SphereSelector) - The Sphere Selector which will select the spheres to be destroyed.
            - scoreEvent* (ScoreEvent) - A Score Event which will be executed once for the whole batch of spheres.
            - scoreEventPerSphere* (ScoreEvent) - A Score Event which will be executed separately for each Sphere that is destroyed.
            - gameEvent* (GameEvent) - A Game Event which will be executed once for the whole batch of spheres.
            - gameEventPerSphere* (GameEvent) - A Game Event which will be executed separately for each Sphere that is destroyed.
            - pierce* (boolean) - If set, the sphere will not be destroyed upon hitting the sphere train.
        - "recolorSpheres" - The sphere gets destroyed and changes the color of the spheres selected by the provided sphere selector.
            - selector (SphereSelector) - The Sphere Selector which will select the spheres of which the color will be changed.
            - color ($integer) - Which color the spheres will be changed to.
            - particle* (ParticleEffect) - A one-time particle packet launched for all affected spheres.
            - pierce* (boolean) - If set, the sphere will not be destroyed upon hitting the sphere train.
        - "splitAndPushBack" - The sphere gets destroyed, splits the sphere group in front of the hit sphere and applies negative speed to the back part of it.
            - speed (number) [>=0] - The knockback speed, in pixels per second.
            - pierce* (boolean) - If set, the sphere will not be destroyed upon hitting the sphere train.
        - "applyEffect" - The sphere gets destroyed and inflicts a Sphere Effect to the spheres selected by the provided sphere selector.
            - selector (SphereSelector) - The Sphere Selector which will select the spheres to be destroyed.
            - effect (SphereEffect) - The Sphere Effect which should be inflicted on the selected spheres.
            - pierce* (boolean) - If set, the sphere will not be destroyed upon hitting the sphere train.
    - hitSound* (SoundEvent) - A sound event launched when this sphere hits a sphere train. Contains a `shot` Expression Context with one field: `bad` - Whether the shot has been marked as bad (did not match any of the neighboring spheres' colors).
    - type* (string) - The sphere type.
        - "normal" - The sphere behaves like usual.
        - "stone" - The sphere can be destroyed by a nearby match.
    - autofire* = false (boolean) - Whether the player can automatically fire this sphere when the left mouse button is held.
    - matches (array) - A list of sphere type IDs (integers) this sphere type matches with.
        - (integer) - A single sphere ID.
    - doesNotCollideWith* (array) - A list of sphere type IDs (integers) this sphere will phase through as a shot entity.
        - (integer) - A single sphere ID.