- (object) - The root entry.
    - path (Image) - The path to an image associated with this Sprite.
    - frameSize (Vector2) - The size of a single frame.
    - frameCuts* (object) - If specified, this Sprite will be a nine-slice sprite. Nine-sliced sprites do not specify their own size, which means that the rendered rectangle size needs to be specified whenever this Sprite is referred to. Not all structures support this notation, and only support standard sprites. The `frameSize` field still needs to be specified and is the full rectangle size.
        - x1 (integer) [>=0] - The first vertical cut offset, in pixels.
        - x2 (integer) [>=0] - The second vertical cut offset, in pixels.
        - y1 (integer) [>=0] - The first horizontal cut offset, in pixels.
        - y2 (integer) [>=0] - The second horizontal cut offset, in pixels.
    - states (array) - A list of possible states this Sprite could have.
        - (object) - A single state.
            - pos (Vector2) - The upper left position of this State's first frame.
            - frames (Vector2) - The amount of frames this Sprite has. Each next frame is horizontally adjacent to the previous one, ascending towards right.
    - batched* (boolean) - Unused.